Dark Lord Chuckles The Silly Pig
Lauren Lee
Thomas Zhang
Diana Akhmedova
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


thomasZ -- 2023-04-28 13:04
--------------------------------------------------------------
* Set up repo.
==============================================================

dianaA -- 2023-04-28 13:15
--------------------------------------------------------------
* Set up initial files, added flag.
==============================================================

laurenL, dianaA, thomasZ -- 2023-05-03 14:00
--------------------------------------------------------------
* We reviewed the feedback we received from peer review and 
this is what we found:
- We need to add an actual table to help visualize the SQLite
tables.
- Expand on how we will incorporate the API into our project
- Users table should probably have more tables to track the
users info, not just username and password. 
- Expand on questions being asked. Give specific examples.

thomasZ, dianaA -- 2023-05-03 23:00
--------------------------------------------------------------
* Revised design doc in accordance with the feedback we received. 
==============================================================

laurenL -- 2023-05-04 00:46
--------------------------------------------------------------
* Revised design doc with more information regarding questionare, visulizations, and databases.
==============================================================

thomasZ, laurenL, dianaA -- 2023-05-04 13:18
--------------------------------------------------------------
* Set up Flask app, set up HTML page with linked JS.
==============================================================

thomasZ - 2023-05-08 13:18
--------------------------------------------------------------
* Set up routes needed for logging in and registering.
* Started working on html for login, register, landing.
==============================================================

thomasZ - 2023-05-08 22:30
--------------------------------------------------------------
* Updated README in accordance with instructions.
==============================================================

dianaA - 2023-05-09 13:21
--------------------------------------------------------------
* Updated README with data descriptions and links.
* Finished questionnaire and created the SQLite table for it.
==============================================================

thomasZ - 2023-05-09 13:21
--------------------------------------------------------------
* Worked on registration and login.
==============================================================

laurenL, dianaA - 2023-05-09 23:38
--------------------------------------------------------------
* DATA CONDUIT:
    * Lauren read in the heart disease related data from csv files in the heart.py
      function and outputed a cleaner version of the data into a csv files.
    * Using JS, Diana displayed the CSV data as a table on the website.
==============================================================

dianaA - 2023-05-11 02:47
--------------------------------------------------------------
* Linked questionnaire form data to SQLite table.
* Form submission successful, answers temporarily displayed on the same page.
==============================================================

dianaA - 2023-05-12 01:17
--------------------------------------------------------------
* Finished registration and login pages.
* Created a nav bar that links to the home, questionnaire, results, and recommendations pages.
* Added CSS to make the website more user-friendly.
==============================================================

laurenL, thomasZ - 2023-05-15 13:18
--------------------------------------------------------------
* Looked for a new dataset for diabetes and lung cancer.
* Worked on fixing frontend (displaying table on results page).
==============================================================

dianaA, laurenL, thomasZ - 2023-05-16 13:15
--------------------------------------------------------------
* Modified table outputs for questionnaire database for better displaying.
* Discuss best visualization tool for the data.
==============================================================

dianaA, laurenL, thomasZ - 2023-05-17 13:19
--------------------------------------------------------------
* Decided on the visualization tool: Chart.js.
* Fixed minor bugs.
==============================================================

dianaA, laurenL, thomasZ - 2023-05-17 13:21
--------------------------------------------------------------
* Information our emissary, Lauren, gained from tours...
    - Google Charts:
        - Extensive documentation
        - Has checkboxes
        - Good line charts
        - Good UI
==============================================================

dianaA - 2023-05-17 15:13
--------------------------------------------------------------
* Made a test line chart that changes values depending on which boxes are checked using Chart.js.
==============================================================

laurenL - 2023-05-21 13:13
--------------------------------------------------------------
* Based on user input on chart, produce values that can be used in the stroke chart.
==============================================================

dianaA, laurenL, thomasZ - 2023-05-21 23:35
--------------------------------------------------------------
* Generated graphs with values based on user input.
==============================================================

dianaA - 2023-05-22 03:00
--------------------------------------------------------------
* Updated home page to include an introduction.
* Minor formatting changes on questionnaire page.
* Merged test page with results page to include both questionnaire answers and graphs.
* Added EDAMAM Recipe API functionality to recommendations page.
    * Users can search for an ingredient, website will display food in the form of cards.
==============================================================

laurenL,thomasZ, dianaA- 2023-05-22 13:00
--------------------------------------------------------------
* cleaned up repo
* updated design doc
==============================================================

laurenL - 2023-05-22 21:48
--------------------------------------------------------------
* Determined metrics for lung chart
* fixed questionnaire for lungs
* Based on user input on chart, produce values that can be used in the lung chart.
==============================================================

thomasZ - 2023-05-22 22:00
--------------------------------------------------------------
* worked on creating chart for lung cancer
==============================================================

laurenL,thomasZ, dianaA - 2023-05-22 21:48
--------------------------------------------------------------
* fixed minor bugs on lung chart and chart submission errors
==============================================================
