Dark Lord Chuckles The Silly Pig
Lauren Lee
Thomas Zhang
Diana Akhmedova
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


thomasZ -- 2023-04-28 13:04
--------------------------------------------------------------
* Set up repo.
==============================================================

dianaA -- 2023-04-28 13:15
--------------------------------------------------------------
* Set up initial files, added flag.
==============================================================

laurenL -- 2023-05-04 00:46
--------------------------------------------------------------
* Revised design doc with more information regarding questionare, visulizations, and databases.
==============================================================

thomasZ, laurenL, dianaA -- 2023-05-04 13:18
--------------------------------------------------------------
* Set up Flask app, set up HTML page with linked JS.
==============================================================