Dark Lord Chuckles The Silly Pig
Lauren Lee
Thomas Zhang
Diana Akhmedova
pd 7
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


thomasZ -- 2023-04-28 13:04
--------------------------------------------------------------
* Set up repo.
==============================================================

dianaA -- 2023-04-28 13:15
--------------------------------------------------------------
* Set up initial files, added flag.
==============================================================

laurenL, dianaA, thomasZ -- 2023-05-03 14:00
--------------------------------------------------------------
* We reviewed the feedback we received from peer review and 
this is what we found:
- We need to add an actual table to help visualize the SQLite
tables.
- Expand on how we will incorporate the API into our project
- Users table should probably have more tables to track the
users info, not just username and password. 
- Expand on questions being asked. Give specific examples.

thomasZ, dianaA -- 2023-05-03 23:00
--------------------------------------------------------------
* Revised design doc in accordance with the feedback we received. 
==============================================================

laurenL -- 2023-05-04 00:46
--------------------------------------------------------------
* Revised design doc with more information regarding questionare, visulizations, and databases.
==============================================================

thomasZ, laurenL, dianaA -- 2023-05-04 13:18
--------------------------------------------------------------
* Set up Flask app, set up HTML page with linked JS.
==============================================================

thomasZ - 2023-05-08 13:18
--------------------------------------------------------------
* set up routes needed for logging in and registering
started working on html for login, register, landing
==============================================================

thomasZ - 2023-05-08 22:30
--------------------------------------------------------------
updated README in accordance with instructions
==============================================================

